<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
        }
.header{
    padding: 1px;
    text-align: left;
    background-color: #1abc9c;
    color: black;
}
/*style the navigation bar*/
.nav {
    display: flex;
    background-color: #333;
}
/*style the navigation bar links*/
.nav a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;

}
/*change color on hover*/
.nav a:hover{
    background-color: #ddd;
    color: black;
}
/*column container*/
.column {
  float: left;
  width: 50%;
  padding: 20px;
  text-align: left;
}
/*create two equal columns that sit next to each other*/
.side{
    flex:50%;
    background-color: white;
    padding: 2000px;
  
    
}
/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {
  .column {
    width: 30%;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
/*main column*/
.main{
    flex:50%;
    padding: 20px;
    border-image: right;
}
.start{
    background-color: black;
    color: white;
    text-align: center;
}
.footer{
    padding: 20px;
    text-align: center;
    background-color:greenyellow;
}
.p1{
    background-color: black;
    color: white;
    text-align: center;
}

    </style>
</head>
<body>
        <div class="header">
        <h1>Codemarch Academy</h1>
    </div>
    <div class="nav">
        <a href="home.html">HOME</a>
        <a href="columns.html">SERVICES</a>
        <a href="work.html">WORK</a>
        <a href="contact.html">CONTACT US</a>
    </div>
    <div class="column" style="background-color: white;">
        <h2><b>Codemarch Academy</b></h2>
            <h5>Learn & build</h5>
            <h6>We help developers understsand javascript & React indepth<br>web dev & design resources</h6>
            <p class="p1">Get Started</p>
        </div> 
        <div class="column" style="background-color: white;">
                <img src="home.jpeg"  height="500px" width="635px">
            </div>
        
        </div>   
  
</body>
</html>